<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="bootstrap.css">
    <script src="btj.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
 <div class="table-responive">
    <table class="table table-hover table-bordered table-striped ">
        <thead>
            <tr class="bg-danger">
                <th>NO </th>
                <th>name</th>
                <th>last name </th>
                <th>dep</th>
                <th>email </th>
                <th>home </th>
                <th>phone </th>
            </tr>
        </thead>
        <tbody>
            <tr class="bg-info">
                <td>1</td>
                
                <td>israeel</td>
                <td>khankhel</td>
                <td>web</td>
                <td>israeel.abid@gmail.com</td>
                <td>kabul</td>
                <td>0780031543</td>





            </tr>
        </tbody>
        <tbody>
            <tr class="bg-danger">
                <td>2</td>
                
                <td>israeel</td>
                <td>khankhel</td>
                <td>web</td>
                <td>israeel.abid@gmail.com</td>
                <td>kabul</td>
                <td>0780031543</td>





            </tr>
        </tbody>
        <tbody>
            <tr class="bg-success">
                <td>3</td>
                
                <td>israeel</td>
                <td>khankhel</td>
                <td>web</td>
                <td>israeel.abid@gmail.com</td>
                <td>kabul</td>
                <td>0780031543</td>





            </tr>
        </tbody>
        

    </table>
 </div><br>
 <div class="table-responive">
    <table class="table table-hover table-bordered bg-danger">
        <thead>
            <tr>
                <th>NO </th>
                <th>name</th>
                <th>last name </th>
                <th>dep</th>
                <th>email </th>
                <th>home </th>
                <th>phone </th>
            </tr>
        </thead>
        <tbody>
            <tr >
                <td>1</td>
                
                <td>israeel</td>
                <td>khankhel</td>
                <td>web</td>
                <td>israeel.abid@gmail.com</td>
                <td>kabul</td>
                <td>0780031543</td>





            </tr>
        </tbody>
        <tbody>
            <tr>
                <td>2</td>
                
                <td>israeel</td>
                <td>khankhel</td>
                <td>web</td>
                <td>israeel.abid@gmail.com</td>
                <td>kabul</td>
                <td>0780031543</td>





            </tr>
        </tbody>
        <tbody>
            <tr>
                <td>3</td>
                
                <td>israeel</td>
                <td>khankhel</td>
                <td>web</td>
                <td>israeel.abid@gmail.com</td>
                <td>kabul</td>
                <td>0780031543</td>





            </tr>
        </tbody>
        

    </table>
 </div> <br>
 <div class="table-responive">
    <table class="table table-hover bg-dark text-light ">
        <thead>
            <tr>
                <th>NO </th>
                <th>name</th>
                <th>last name </th>
                <th>dep</th>
                <th>email </th>
                <th>home </th>
                <th>phone </th>
            </tr>
        </thead>
        <tbody>
            <tr >
                <td>1</td>
                
                <td>israeel</td>
                <td>khankhel</td>
                <td>web</td>
                <td>israeel.abid@gmail.com</td>
                <td>kabul</td>
                <td>0780031543</td>





            </tr>
        </tbody>
        <tbody>
            <tr>
                <td>2</td>
                
                <td>israeel</td>
                <td>khankhel</td>
                <td>web</td>
                <td>israeel.abid@gmail.com</td>
                <td>kabul</td>
                <td>0780031543</td>





            </tr>
        </tbody>
        <tbody>
            <tr>
                <td>3</td>
                
                <td>israeel</td>
                <td>khankhel</td>
                <td>web</td>
                <td>israeel.abid@gmail.com</td>
                <td>kabul</td>
                <td>0780031543</td>





            </tr>
        </tbody>
        

    </table>
 </div><br>
</body>
</html>